<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:06 EET 2019 -->
<title>Uses of Class model.Programare</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Programare";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Programare.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Programare.html" target="_top">Frames</a></li>
<li><a href="Programare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Programare" class="title">Uses of Class<br>model.Programare</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Programare.html" title="class in model">Programare</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../../model/Personalmedical.html#addProgramare-model.Programare-">addProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../model/Animal.html#addProgramare-model.Programare-">addProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../../model/Personalmedical.html#removeProgramare-model.Programare-">removeProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../model/Animal.html#removeProgramare-model.Programare-">removeProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Programare.html" title="class in model">Programare</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../../model/Personalmedical.html#getProgramares--">getProgramares</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Programare.html" title="class in model">Programare</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../model/Animal.html#getProgramares--">getProgramares</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../../model/Personalmedical.html#addProgramare-model.Programare-">addProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../model/Animal.html#addProgramare-model.Programare-">addProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../../model/Personalmedical.html#removeProgramare-model.Programare-">removeProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../model/Animal.html#removeProgramare-model.Programare-">removeProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../../model/Personalmedical.html#setProgramares-java.util.List-">setProgramares</a></span>(java.util.List&lt;<a href="../../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../model/Animal.html#setProgramares-java.util.List-">setProgramares</a></span>(java.util.List&lt;<a href="../../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Programare.html" title="class in model">Programare</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtil.</span><code><span class="memberNameLink"><a href="../../util/DatabaseUtil.html#retrieveProgramare-int-">retrieveProgramare</a></span>(int&nbsp;primaryKey)</code>
<div class="block">Retrieves appointment entry from database using its primary key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return types with arguments of type <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Programare.html" title="class in model">Programare</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtil.</span><code><span class="memberNameLink"><a href="../../util/DatabaseUtil.html#programariList--">programariList</a></span>()</code>
<div class="block">Retrieves the appointment list from the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtil.</span><code><span class="memberNameLink"><a href="../../util/DatabaseUtil.html#saveProgramare-model.Programare-">saveProgramare</a></span>(<a href="../../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>
<div class="block">Saves appointment entry to database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Programare.html" title="class in model">Programare</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../model/Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../view/Controller.html#formatProgramareList-java.util.List-">formatProgramareList</a></span>(java.util.List&lt;<a href="../../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programare)</code>
<div class="block">Creates a formatted version of an appointment list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Programare.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Programare.html" target="_top">Frames</a></li>
<li><a href="Programare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
