<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:05 EET 2019 -->
<title>Animal</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Diagnostic.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Animal</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the animal database table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Animal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Animal.html#Animal--">Animal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#addDiagnostic-model.Diagnostic-">addDiagnostic</a></span>(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#addProgramare-model.Programare-">addProgramare</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getDataNastere--">getDataNastere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getDiagnostics--">getDiagnostics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getEmailOwner--">getEmailOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getGreutate--">getGreutate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getIdAnimal--">getIdAnimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getNume--">getNume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getNumeOwner--">getNumeOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getProgramares--">getProgramares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getSpecie--">getSpecie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#getTelefonOwner--">getTelefonOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#removeDiagnostic-model.Diagnostic-">removeDiagnostic</a></span>(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#removeProgramare-model.Programare-">removeProgramare</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setDataNastere-java.util.Date-">setDataNastere</a></span>(java.util.Date&nbsp;dataNastere)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setDiagnostics-java.util.List-">setDiagnostics</a></span>(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setEmailOwner-java.lang.String-">setEmailOwner</a></span>(java.lang.String&nbsp;emailOwner)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setGreutate-int-">setGreutate</a></span>(int&nbsp;greutate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setIdAnimal-int-">setIdAnimal</a></span>(int&nbsp;idAnimal)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setImage-byte:A-">setImage</a></span>(byte[]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setNume-java.lang.String-">setNume</a></span>(java.lang.String&nbsp;nume)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setNumeOwner-java.lang.String-">setNumeOwner</a></span>(java.lang.String&nbsp;numeOwner)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setProgramares-java.util.List-">setProgramares</a></span>(java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setSpecie-java.lang.String-">setSpecie</a></span>(java.lang.String&nbsp;specie)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Animal.html#setTelefonOwner-java.lang.String-">setTelefonOwner</a></span>(java.lang.String&nbsp;telefonOwner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAnimal</h4>
<pre>public&nbsp;int&nbsp;getIdAnimal()</pre>
</li>
</ul>
<a name="setIdAnimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAnimal</h4>
<pre>public&nbsp;void&nbsp;setIdAnimal(int&nbsp;idAnimal)</pre>
</li>
</ul>
<a name="getDataNastere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNastere</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataNastere()</pre>
</li>
</ul>
<a name="setDataNastere-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNastere</h4>
<pre>public&nbsp;void&nbsp;setDataNastere(java.util.Date&nbsp;dataNastere)</pre>
</li>
</ul>
<a name="getEmailOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailOwner()</pre>
</li>
</ul>
<a name="setEmailOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailOwner</h4>
<pre>public&nbsp;void&nbsp;setEmailOwner(java.lang.String&nbsp;emailOwner)</pre>
</li>
</ul>
<a name="getGreutate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreutate</h4>
<pre>public&nbsp;int&nbsp;getGreutate()</pre>
</li>
</ul>
<a name="setGreutate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreutate</h4>
<pre>public&nbsp;void&nbsp;setGreutate(int&nbsp;greutate)</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;byte[]&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(byte[]&nbsp;image)</pre>
</li>
</ul>
<a name="getNume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNume()</pre>
</li>
</ul>
<a name="setNume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNume</h4>
<pre>public&nbsp;void&nbsp;setNume(java.lang.String&nbsp;nume)</pre>
</li>
</ul>
<a name="getNumeOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeOwner()</pre>
</li>
</ul>
<a name="setNumeOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeOwner</h4>
<pre>public&nbsp;void&nbsp;setNumeOwner(java.lang.String&nbsp;numeOwner)</pre>
</li>
</ul>
<a name="getSpecie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecie()</pre>
</li>
</ul>
<a name="setSpecie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecie</h4>
<pre>public&nbsp;void&nbsp;setSpecie(java.lang.String&nbsp;specie)</pre>
</li>
</ul>
<a name="getTelefonOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefonOwner()</pre>
</li>
</ul>
<a name="setTelefonOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonOwner</h4>
<pre>public&nbsp;void&nbsp;setTelefonOwner(java.lang.String&nbsp;telefonOwner)</pre>
</li>
</ul>
<a name="getDiagnostics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;getDiagnostics()</pre>
</li>
</ul>
<a name="setDiagnostics-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnostics</h4>
<pre>public&nbsp;void&nbsp;setDiagnostics(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostics)</pre>
</li>
</ul>
<a name="addDiagnostic-model.Diagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnostic</h4>
<pre>public&nbsp;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;addDiagnostic(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</pre>
</li>
</ul>
<a name="removeDiagnostic-model.Diagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDiagnostic</h4>
<pre>public&nbsp;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;removeDiagnostic(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</pre>
</li>
</ul>
<a name="getProgramares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;getProgramares()</pre>
</li>
</ul>
<a name="setProgramares-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramares</h4>
<pre>public&nbsp;void&nbsp;setProgramares(java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</pre>
</li>
</ul>
<a name="addProgramare-model.Programare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramare</h4>
<pre>public&nbsp;<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;addProgramare(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
</li>
</ul>
<a name="removeProgramare-model.Programare-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProgramare</h4>
<pre>public&nbsp;<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;removeProgramare(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Diagnostic.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
