<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:05 EET 2019 -->
<title>Personalmedical</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personalmedical";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personalmedical.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Diagnostic.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Programare.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Personalmedical.html" target="_top">Frames</a></li>
<li><a href="Personalmedical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Personalmedical" class="title">Class Personalmedical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Personalmedical</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Personalmedical</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the personalmedical database table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Personalmedical">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#Personalmedical--">Personalmedical</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#addDiagnostic-model.Diagnostic-">addDiagnostic</a></span>(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#addProgramare-model.Programare-">addProgramare</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#getDiagnostics--">getDiagnostics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#getIdPersonalMedical--">getIdPersonalMedical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#getNume--">getNume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#getPrenume--">getPrenume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#getProgramares--">getProgramares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#getSalariu--">getSalariu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#getTip--">getTip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#removeDiagnostic-model.Diagnostic-">removeDiagnostic</a></span>(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Programare.html" title="class in model">Programare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#removeProgramare-model.Programare-">removeProgramare</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#setDiagnostics-java.util.List-">setDiagnostics</a></span>(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#setIdPersonalMedical-int-">setIdPersonalMedical</a></span>(int&nbsp;idPersonalMedical)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#setNume-java.lang.String-">setNume</a></span>(java.lang.String&nbsp;nume)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#setPrenume-java.lang.String-">setPrenume</a></span>(java.lang.String&nbsp;prenume)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#setProgramares-java.util.List-">setProgramares</a></span>(java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#setSalariu-int-">setSalariu</a></span>(int&nbsp;salariu)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Personalmedical.html#setTip-java.lang.String-">setTip</a></span>(java.lang.String&nbsp;tip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personalmedical--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personalmedical</h4>
<pre>public&nbsp;Personalmedical()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPersonalMedical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPersonalMedical</h4>
<pre>public&nbsp;int&nbsp;getIdPersonalMedical()</pre>
</li>
</ul>
<a name="setIdPersonalMedical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPersonalMedical</h4>
<pre>public&nbsp;void&nbsp;setIdPersonalMedical(int&nbsp;idPersonalMedical)</pre>
</li>
</ul>
<a name="getNume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNume()</pre>
</li>
</ul>
<a name="setNume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNume</h4>
<pre>public&nbsp;void&nbsp;setNume(java.lang.String&nbsp;nume)</pre>
</li>
</ul>
<a name="getPrenume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenume()</pre>
</li>
</ul>
<a name="setPrenume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenume</h4>
<pre>public&nbsp;void&nbsp;setPrenume(java.lang.String&nbsp;prenume)</pre>
</li>
</ul>
<a name="getSalariu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalariu</h4>
<pre>public&nbsp;int&nbsp;getSalariu()</pre>
</li>
</ul>
<a name="setSalariu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalariu</h4>
<pre>public&nbsp;void&nbsp;setSalariu(int&nbsp;salariu)</pre>
</li>
</ul>
<a name="getTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTip()</pre>
</li>
</ul>
<a name="setTip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTip</h4>
<pre>public&nbsp;void&nbsp;setTip(java.lang.String&nbsp;tip)</pre>
</li>
</ul>
<a name="getDiagnostics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;getDiagnostics()</pre>
</li>
</ul>
<a name="setDiagnostics-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnostics</h4>
<pre>public&nbsp;void&nbsp;setDiagnostics(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostics)</pre>
</li>
</ul>
<a name="addDiagnostic-model.Diagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnostic</h4>
<pre>public&nbsp;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;addDiagnostic(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</pre>
</li>
</ul>
<a name="removeDiagnostic-model.Diagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDiagnostic</h4>
<pre>public&nbsp;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;removeDiagnostic(<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&nbsp;diagnostic)</pre>
</li>
</ul>
<a name="getProgramares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;getProgramares()</pre>
</li>
</ul>
<a name="setProgramares-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramares</h4>
<pre>public&nbsp;void&nbsp;setProgramares(java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</pre>
</li>
</ul>
<a name="addProgramare-model.Programare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramare</h4>
<pre>public&nbsp;<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;addProgramare(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
</li>
</ul>
<a name="removeProgramare-model.Programare-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProgramare</h4>
<pre>public&nbsp;<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;removeProgramare(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personalmedical.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Diagnostic.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Programare.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Personalmedical.html" target="_top">Frames</a></li>
<li><a href="Personalmedical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
