<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:07 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveAnimal-model.Animal-">saveAnimal(Animal)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Saves animal entry to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveDiagnostic-model.Diagnostic-">saveDiagnostic(Diagnostic)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Saves diagnostic entry to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#savePersonalMedical-model.Personalmedical-">savePersonalMedical(Personalmedical)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Saves medical personnel entry to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveProgramare-model.Programare-">saveProgramare(Programare)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Saves appointment entry to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setAnimal-model.Animal-">setAnimal(Animal)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setAnimal-model.Animal-">setAnimal(Animal)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setDataNastere-java.util.Date-">setDataNastere(Date)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setDescriere-java.lang.String-">setDescriere(String)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setDiagnostics-java.util.List-">setDiagnostics(List&lt;Diagnostic&gt;)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setDiagnostics-java.util.List-">setDiagnostics(List&lt;Diagnostic&gt;)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setEmailOwner-java.lang.String-">setEmailOwner(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setGreutate-int-">setGreutate(int)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setIdAnimal-int-">setIdAnimal(int)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setIdDiagnostic-int-">setIdDiagnostic(int)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setIdPersonalMedical-int-">setIdPersonalMedical(int)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setIdProgramare-int-">setIdProgramare(int)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setImage-byte:A-">setImage(byte[])</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setNume-java.lang.String-">setNume(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setNume-java.lang.String-">setNume(String)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setNumeOwner-java.lang.String-">setNumeOwner(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#setOnDeleteListener-view.EventListener-">setOnDeleteListener(EventListener)</a></span> - Method in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#setOnShowListener-view.EventListener-">setOnShowListener(EventListener)</a></span> - Method in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setOra-java.sql.Time-">setOra(Time)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setPersonalmedical-model.Personalmedical-">setPersonalmedical(Personalmedical)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setPersonalmedical-model.Personalmedical-">setPersonalmedical(Personalmedical)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setPrenume-java.lang.String-">setPrenume(String)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setProgramares-java.util.List-">setProgramares(List&lt;Programare&gt;)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setProgramares-java.util.List-">setProgramares(List&lt;Programare&gt;)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setSalariu-int-">setSalariu(int)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setSpecie-java.lang.String-">setSpecie(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setTelefonOwner-java.lang.String-">setTelefonOwner(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setTip-java.lang.String-">setTip(String)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setTip-java.lang.String-">setTip(String)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setTitlu-java.lang.String-">setTitlu(String)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#setUp--">setUp()</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Initial setup for the entity manager and the entity manager factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#startTransaction--">startTransaction()</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Starts the transaction between the program and the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
