<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:07 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/Controller.html#close--">close()</a></span> - Method in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>
<div class="block">Deletes the appointment from the list, after the user has pressed the close button or the ok button</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#closeEntityManager--">closeEntityManager()</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Closes the entity manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#commitTransaction--">commitTransaction()</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Finalizes the transaction between the program and the database</div>
</dd>
<dt><a href="../view/Controller.html" title="class in view"><span class="typeNameLink">Controller</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#Controller--">Controller()</a></span> - Constructor for class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ControllerDiagnostic.html" title="class in view"><span class="typeNameLink">ControllerDiagnostic</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ControllerDiagnostic.html#ControllerDiagnostic--">ControllerDiagnostic()</a></span> - Constructor for class view.<a href="../view/ControllerDiagnostic.html" title="class in view">ControllerDiagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ControllerLogin.html" title="class in view"><span class="typeNameLink">ControllerLogin</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ControllerLogin.html#ControllerLogin--">ControllerLogin()</a></span> - Constructor for class view.<a href="../view/ControllerLogin.html" title="class in view">ControllerLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../crud/package-summary.html">crud</a> - package crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../crud/CRUD.html" title="class in crud"><span class="typeNameLink">CRUD</span></a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crud/CRUD.html#CRUD--">CRUD()</a></span> - Constructor for class crud.<a href="../crud/CRUD.html" title="class in crud">CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crud/CRUD.html#CRUDAnimale-int-util.DatabaseUtil-">CRUDAnimale(int, DatabaseUtil)</a></span> - Method in class crud.<a href="../crud/CRUD.html" title="class in crud">CRUD</a></dt>
<dd>
<div class="block">Manages CRUD operations for Animale class</div>
</dd>
<dt><span class="memberNameLink"><a href="../crud/CRUD.html#CRUDPersonalMedical-int-util.DatabaseUtil-">CRUDPersonalMedical(int, DatabaseUtil)</a></span> - Method in class crud.<a href="../crud/CRUD.html" title="class in crud">CRUD</a></dt>
<dd>
<div class="block">Manages CRUD operations for PersonalMedical class</div>
</dd>
<dt><span class="memberNameLink"><a href="../crud/CRUD.html#CRUDProgramari-int-util.DatabaseUtil-">CRUDProgramari(int, DatabaseUtil)</a></span> - Method in class crud.<a href="../crud/CRUD.html" title="class in crud">CRUD</a></dt>
<dd>
<div class="block">Manages CRUD operations for Programari class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
