<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:07 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#getAnimal--">getAnimal()</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#getAnimal--">getAnimal()</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#getData--">getData()</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#getData--">getData()</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getDataNastere--">getDataNastere()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#getDescriere--">getDescriere()</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getDiagnostics--">getDiagnostics()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#getDiagnostics--">getDiagnostics()</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getEmailOwner--">getEmailOwner()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getGreutate--">getGreutate()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getIdAnimal--">getIdAnimal()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#getIdDiagnostic--">getIdDiagnostic()</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#getIdPersonalMedical--">getIdPersonalMedical()</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#getIdProgramare--">getIdProgramare()</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getNume--">getNume()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#getNume--">getNume()</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getNumeOwner--">getNumeOwner()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#getOra--">getOra()</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#getPersonalmedical--">getPersonalmedical()</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#getPersonalmedical--">getPersonalmedical()</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#getPrenume--">getPrenume()</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getProgramares--">getProgramares()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#getProgramares--">getProgramares()</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#getSalariu--">getSalariu()</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getSpecie--">getSpecie()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getTelefonOwner--">getTelefonOwner()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#getTip--">getTip()</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#getTip--">getTip()</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#getTitlu--">getTitlu()</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
