<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:07 EET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../util/DatabaseUtil.html" title="class in util"><span class="typeNameLink">DatabaseUtil</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#DatabaseUtil--">DatabaseUtil()</a></span> - Constructor for class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteAnimal-int-">deleteAnimal(int)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Deletes animal entry from database using the primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteDiagnostic-int-">deleteDiagnostic(int)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Deletes diagnostic entry from database using the primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deletePersonalMedical-int-">deletePersonalMedical(int)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Deletes medical personnel entry from database using the primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteProgramare-int-">deleteProgramare(int)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Deletes appointment entry from database using the primary key</div>
</dd>
<dt><a href="../model/Diagnostic.html" title="class in model"><span class="typeNameLink">Diagnostic</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the diagnostic database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#Diagnostic--">Diagnostic()</a></span> - Constructor for class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#diagnosticList--">diagnosticList()</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Retrieves the diagnostic list from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/AnimalTests.html#diagnosticListAdd--">diagnosticListAdd()</a></span> - Method in class tests.<a href="../tests/AnimalTests.html" title="class in tests">AnimalTests</a></dt>
<dd>
<div class="block">Test method for adding elements in the diagnostic list using addDiagnostic</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PersonalMedicalTests.html#diagnosticListAdd--">diagnosticListAdd()</a></span> - Method in class tests.<a href="../tests/PersonalMedicalTests.html" title="class in tests">PersonalMedicalTests</a></dt>
<dd>
<div class="block">Test method for adding elements in the diagnostic list using addDiagnostic</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/AnimalTests.html#diagnosticListRemove--">diagnosticListRemove()</a></span> - Method in class tests.<a href="../tests/AnimalTests.html" title="class in tests">AnimalTests</a></dt>
<dd>
<div class="block">Test method for deleting elements from the diagnostic list using removeDiagnostic</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PersonalMedicalTests.html#diagnosticListRemove--">diagnosticListRemove()</a></span> - Method in class tests.<a href="../tests/PersonalMedicalTests.html" title="class in tests">PersonalMedicalTests</a></dt>
<dd>
<div class="block">Test method for deleting elements from the diagnostic list using removeDiagnostic</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/AnimalTests.html#diagnosticListSetter--">diagnosticListSetter()</a></span> - Method in class tests.<a href="../tests/AnimalTests.html" title="class in tests">AnimalTests</a></dt>
<dd>
<div class="block">Test method for diagnostic list setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PersonalMedicalTests.html#diagnosticListSetter--">diagnosticListSetter()</a></span> - Method in class tests.<a href="../tests/PersonalMedicalTests.html" title="class in tests">PersonalMedicalTests</a></dt>
<dd>
<div class="block">Test method for diagnostic list setter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
