<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 13:21:05 EET 2019 -->
<title>Controller</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/ControllerDiagnostic.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>k0bra
 Controller class for the main window</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#close--">close</a></span>()</code>
<div class="block">Deletes the appointment from the list, after the user has pressed the close button or the ok button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#formatDiagnosticList-java.util.List-int-">formatDiagnosticList</a></span>(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostice,
                    int&nbsp;animalID)</code>
<div class="block">Creates a formatted version of a Diagnostic list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#formatProgramareList-java.util.List-">formatProgramareList</a></span>(java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programare)</code>
<div class="block">Creates a formatted version of an appointment list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#ok--">ok</a></span>()</code>
<div class="block">Creates a new window where the user introduces necessary details about the diagnostic, and then waits for that window to close</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#populateMainListView--">populateMainListView</a></span>()</code>
<div class="block">Populates the list on the left panel, selects the first element if it wasn't selected, and then calls functions to generate the right panel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#populateRightPanel-model.Animal-">populateRightPanel</a></span>(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code>
<div class="block">Populates the right side of the UI</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#setOnDeleteListener-view.EventListener-">setOnDeleteListener</a></span>(<a href="../view/EventListener.html" title="interface in view">EventListener</a>&nbsp;onDeleteListener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Controller.html#setOnShowListener-view.EventListener-">setOnShowListener</a></span>(<a href="../view/EventListener.html" title="interface in view">EventListener</a>&nbsp;onShowListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnDeleteListener-view.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDeleteListener</h4>
<pre>public&nbsp;void&nbsp;setOnDeleteListener(<a href="../view/EventListener.html" title="interface in view">EventListener</a>&nbsp;onDeleteListener)</pre>
</li>
</ul>
<a name="setOnShowListener-view.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnShowListener</h4>
<pre>public&nbsp;void&nbsp;setOnShowListener(<a href="../view/EventListener.html" title="interface in view">EventListener</a>&nbsp;onShowListener)</pre>
</li>
</ul>
<a name="populateMainListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMainListView</h4>
<pre>public&nbsp;void&nbsp;populateMainListView()
                          throws java.lang.Exception</pre>
<div class="block">Populates the list on the left panel, selects the first element if it wasn't selected, and then calls functions to generate the right panel</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="populateRightPanel-model.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRightPanel</h4>
<pre>public&nbsp;void&nbsp;populateRightPanel(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">Populates the right side of the UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - The animal whose information is shown</dd>
</dl>
</li>
</ul>
<a name="formatDiagnosticList-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDiagnosticList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;formatDiagnosticList(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostice,
                                                                                int&nbsp;animalID)</pre>
<div class="block">Creates a formatted version of a Diagnostic list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnostice</code> - The diagnostic list that serves as the base list for the formatted list</dd>
<dd><code>animalID</code> - The animal whose previous diagnostics need to be shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted version of a Diagnostic list</dd>
</dl>
</li>
</ul>
<a name="formatProgramareList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatProgramareList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;formatProgramareList(java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programare)</pre>
<div class="block">Creates a formatted version of an appointment list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programare</code> - The appointment list that serves as the base for the formatted list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted version of an appointment list</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Deletes the appointment from the list, after the user has pressed the close button or the ok button</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;void&nbsp;ok()</pre>
<div class="block">Creates a new window where the user introduces necessary details about the diagnostic, and then waits for that window to close</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/ControllerDiagnostic.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
